
<!DOCTYPE html>

<html>

<head>
<title>Rutu Panchal • Designer</title>
<style>
::-moz-selection { /* Code for Firefox */
    color: white;
    background: #E54C4E;
	font-weight: bold;
}
::selection {
    color: white;
    background: #E54C4E;
}


body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #FFFFFF;
	text-align: center;
    font-size: 100%;
    margin: 20px 50px 20px;
}

h1 {
    color: rgba(255, 0, 0, .2);
    text-align: center;
    font-size: 3em;
    font-weight: bold;
}

#TextContent {
    color: dimgrey;
	text-align: center;
    font-size: .8em;
    font-weight: normal;
	line-height: 2em;
    letter-spacing: .1em;
	margin-top: 4em;
	/* background: rgba(255, 255, 255, .8); */
}

#imgbottom {
	line-height: 0em;
	margin: auto;
    width: 100%;
    position: absolute;
    bottom: -5px;
    left: 0%;
    z-index: -1;

 	/* border-style: solid;
    border-width: 1px; */
}

span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

@media screen and (max-width: 1080px) {

#TextContent {
    font-size: 1.3em;
    font-weight: normal;
	line-height: 1.5em;
    }
    
img {
    max-width: 100%;
    height: auto;
    margin: auto;
}
}

</style>
</head>

<body>

<div id="TextContent">
	<h1>Hello!</h1><br/>
	<b><span>I'm Rutu Panchal<span></b>
        <br/><br/>
	<span>Nice to meet you.</span><br/>
	<span>As this website updates, please check out my works at</span> <br/>
   	<a href="https://www.instagram.com/chitra_yatra/" title= "Chitra_Yatra" target="_blank" style="color: #E54C4E"> Instagram</a> 
    	<span>, </span>
    	<a href="https://www.behance.net/rutup" title= "Behance" target="_blank" style="color: #E54C4E">Behance</a>
	<span>, </span>
   	<a href="https://in.linkedin.com/in/rutu-panchal" title= "LinkedIn" target="_blank" style="color: #E54C4E">LinkedIn</a>
	<br/>
	<span> Or </span>
	<a href="mailto:rutu.panchal@gmail.com?subject=Hey Rutu, lets connect!" title= "mail me" target="_blank" style="color: #E54C4E">Let's Chat</a>
	<span>.</span>

</div>

  
</body>

</html>
